{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/470470737-profile/',
 'name': u'\u591a\u4e91\u5929',
 'uid': u'470470737',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201602/13/00/20/1455294028838AC6C8E7_c.jpg',
 'xinzi': u'\u5c0f\u4e8e2000\u5143',
 'xueli': u'\u9ad8\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/558887582-profile/',
 'name': u'\u4e07\u4eba\u8ff7\u7684\u5496',
 'uid': u'558887582',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/17/16/41/1466152896437ADA3E44_c.jpg',
 'xinzi': u'\u5c0f\u4e8e2000\u5143',
 'xueli': u'\u5927\u4e13'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/565217370-profile/',
 'name': u'\u7d20\u96c5\u7684\u8309\u8389',
 'uid': u'565217370',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/24/08/48/1466729302139A492701_c.jpg',
 'xinzi': u'2000-5000\u5143',
 'xueli': u'\u521d\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/550995726-profile/',
 'name': u'\u6700\u521d',
 'uid': u'550995726',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/04/17/47/1465033632799A9123A3_c.jpg',
 'xinzi': u'2000-5000\u5143',
 'xueli': u'\u521d\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/565431644-profile/',
 'name': u'\u7b28\u7b28\u7684\u5c0f\u94bb',
 'uid': u'565431644',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/24/18/31/1466764290234A6F565C_c.jpg',
 'xinzi': u'\u5c0f\u4e8e2000\u5143',
 'xueli': u'\u672c\u79d1'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/516523872-profile/',
 'name': u'\u674e\u6b23',
 'uid': u'516523872',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201604/14/15/08/1460617693242A006027_c.jpg',
 'xinzi': u'\u5c0f\u4e8e2000\u5143',
 'xueli': u'\u672c\u79d1'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/516798700-profile/',
 'name': u'\u76f8\u601d',
 'uid': u'516798700',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/23/21/42/1466689374860A653782_c.jpg',
 'xinzi': u'2000-5000\u5143',
 'xueli': u'\u521d\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/554270138-profile/',
 'name': u'\u4e66\u7476',
 'uid': u'554270138',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/09/19/44/1465472673655A9149BC_c.jpg',
 'xinzi': u'2000-5000\u5143',
 'xueli': u'\u521d\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/544771433-profile/',
 'name': u'\u5929\u771f\u7684\u5c0f\u61d2',
 'uid': u'544771433',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201605/23/18/23/1463998996539ACFDEB8_c.jpg',
 'xinzi': u'2000-5000\u5143',
 'xueli': u'\u9ad8\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/547697842-profile/',
 'name': u'\u5185\u5411\u7684\u5411\u65e5',
 'uid': u'547697842',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201605/29/03/31/1464463907325A28D691_c.jpg',
 'xinzi': u'2000-5000\u5143',
 'xueli': u'\u9ad8\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/547397197-profile/',
 'name': u'\u767d\u8272\u70e4\u9762\u5305',
 'uid': u'547397197',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201605/29/11/59/1464494398770AD35B2B_c.png',
 'xinzi': u'2000-5000\u5143',
 'xueli': u'\u9ad8\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/560116132-profile/',
 'name': u'Coral',
 'uid': u'560116132',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/17/16/03/1466150632324A7E1A35_c.jpg',
 'xinzi': u'2000-5000\u5143',
 'xueli': u'\u9ad8\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/555976770-profile/',
 'name': u'\u96f6\u4e0b',
 'uid': u'555976770',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/12/11/28/1465702082503AEA79B3_c.jpg',
 'xinzi': u'\u5c0f\u4e8e2000\u5143',
 'xueli': u'\u9ad8\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/553685652-profile/',
 'name': u'\u9ad8\u5174',
 'uid': u'553685652',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/08/21/35/1465392915509ADDC1AE_c.jpg',
 'xinzi': u'\u5c0f\u4e8e2000\u5143',
 'xueli': u'\u9ad8\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/507075947-profile/',
 'name': u'\u7ec6\u817b\u7684\u732b\u54aa',
 'uid': u'507075947',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201603/29/00/01/1459180886232A3E0207_c.jpeg',
 'xinzi': u'2000-5000\u5143',
 'xueli': u'\u521d\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/551426976-profile/',
 'name': u'\u77ed\u53d1\u7684\u51b0\u6dc7',
 'uid': u'551426976',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/05/09/08/1465088931429A78A2A2_c.jpg',
 'xinzi': u'2000-5000\u5143',
 'xueli': u'\u521d\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/547509590-profile/',
 'name': u' \u56de\u7738\u3089\u90a3',
 'uid': u'547509590',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201605/29/14/36/1464503807912A03F6A5_c.jpg',
 'xinzi': u'5000-10000\u5143',
 'xueli': u'\u5927\u4e13'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/548497021-profile/',
 'name': u'\u5b8b\u9732\u9732',
 'uid': u'548497021',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201605/30/19/26/1464607593038AE38A25_c.jpg',
 'xinzi': u'2000-5000\u5143',
 'xueli': u'\u9ad8\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/558452432-profile/',
 'name': u'\u7b49\u5f85\u8fdc\u65b9\u7684',
 'uid': u'558452432',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/15/13/14/1465967674160A878B63_c.jpg',
 'xinzi': u'2000-5000\u5143',
 'xueli': u'\u521d\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/496302033-profile/',
 'name': u'\u9999\u9999',
 'uid': u'496302033',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/18/15/21/1466234505510A0E3427_c.jpg',
 'xinzi': u'20000\u4ee5\u4e0a',
 'xueli': u'\u7855\u58eb'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/548279920-profile/',
 'name': u'\u611f\u6027\u7684\u827a\u6dfc',
 'uid': u'548279920',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/01/16/48/1464770939448ADF0B82_c.jpg',
 'xinzi': u'\u5c0f\u4e8e2000\u5143',
 'xueli': u'\u9ad8\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/535141456-profile/',
 'name': u'\u6e05\u79c0\u7684\u5c0f\u7b3c',
 'uid': u'535141456',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201605/07/21/47/1462628867291ADA36DF_c.jpg',
 'xinzi': u'2000-5000\u5143',
 'xueli': u'\u9ad8\u4e2d'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/548938476-profile/',
 'name': u'\u5c0f\u6df3',
 'uid': u'548938476',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201605/31/17/14/1464686058130A8ED884_c.jpg',
 'xinzi': u'\u5c0f\u4e8e2000\u5143',
 'xueli': u'\u672c\u79d1'}{'address': u'\u5317\u4eac',
 'age': u'18\u5c81',
 'detailUrl': u'http://www.youyuan.com/551000627-profile/',
 'name': u'\u6674\u5929',
 'uid': u'551000627',
 'url': u'http://ptw.youyuan.com/resize/photo/n/n/n/220/270/201606/04/17/35/1465032949361A7E4954_c.jpg',
 'xinzi': u'5000-10000\u5143',
 'xueli': u'\u672c\u79d1'}